<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        :root {
                --primary: #2c3e50;
                --secondary: #3498db; 
                --accent: #e74c3c;
                --bg: #ecf0f1;
                --white: #ffffff;
            }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #2c3e50, #3498db);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            color: #1a2204;
            font-size: 36px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <h1>AI IS WINNER</h1>
</body>
</html>
